<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nick.profile</title>
<style type="text/css">
h1 {font-family:Courier new heading copy;font-size: 20pt}
body {background-color: #ff3333}
</style>
<h1 style="text-align:center">Nick</h1>
<table width="100%"> 
<tr style="font-family:georgian;color:#0000ff"> 
	<th> </th>
	<th> </th>
	<th> </th>
</tr>
<tr> 
	<td>Nick is a more down to earth, depressing character who has gone through a lot of struggles in his past. He decided to drop out of college and become a full time bar tender stating it brought him, "more fun and joy" than pursuing his other career.</td>
	<td><img src="nick2.gif" alt="Jess from New Girl played by Zooey Deschanel"style="width:266px;height:190px;"></td>
</tr>
<tr>
	<td>Nick and Jess have a continuous on and off dating relatinoship, which brings tensions at times since they live together and when they're on their breaks they bring others into the condo. Many fans desire them to get together, their personalities clash so well together it is almost as if they were made for each other.</td>
	<td><img src="nickandjess.jpg" alt="Nick and Jess brushing thier teeth" style="width:266px;height:190px;"> </td>
</table>
